name: Go

on: [ push, pull_request ]

jobs:
  build:
    name: create-fself
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3

    - name: Build windows version
      working-directory: cmd/create-fself
      run: |
        mkdir ../../bin
        GOOS=windows go build -o ../../bin/create-fself.exe -modfile=go-linux.mod

    - name: Build linux version
      working-directory: cmd/create-fself
      run: go build -o ../../bin/create-fself -modfile=go-linux.mod

    - name: Build macOS version
      working-directory: cmd/create-fself
      run: GOOS=darwin go build -o ../../bin/create-fself-macos -modfile=go-linux.mod

    - name: Create tarball
      run: tar -czvf binaries.tar.gz bin/*

    - name: Upload windows version
      uses: actions/upload-artifact@v3
      with:
        name: create-fself.exe
        path: bin/create-fself.exe

    - name: Upload linux version
      uses: actions/upload-artifact@v3
      with:
        name: create-fself
        path: bin/create-fself

    - name: Upload macOS version
      uses: actions/upload-artifact@v3
      with:
        name: create-fself-macos
        path: bin/create-fself-macos

    - name: Upload tarball
      uses: actions/upload-artifact@v3
      with:
        name: binaries.tar.gz
        path: binaries.tar.gz
